spring.application.name=gestionRecettes

management.endpoints.web.exposure.include=health,info,beans
management.info.env.enabled=true

info.app.name=GestionRecettes
info.app.description=Gestion de recettes de cuisine
info.app.version=1.0.0

spring.security.user.name = eric
spring.security.user.password = Js1Br0c0V1!J